# spring_cloud_proj

./: README.md  pom.xml
config_server/: pom.xml
config_server/src/main/java/com/dc/cloud/config/server/: ConfigServerApplication.java
config_server/src/main/resources/: application.yml
eureka_client1/: .project  pom.xml
eureka_client1/src/main/java/com/dc/cloud/eureka/client/: EurekaClientApplication.java
eureka_client1/src/main/resources/: application.yml
eureka_client2/: .project  pom.xml
eureka_client2/src/main/resources/: application.yml  bootstrap.properties
eureka_server/: pom.xml
eureka_server/src/main/java/com/dc/cloud/eureka/server/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.yml
